{
  "name": "UniStateTests.PlayMode",
  "references": [
    "UniState",
    "UniStateTests.Common",
    "UniTask",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner",
    "Reflex",
    "VContainer",
    "Zenject"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
